12:24:40 [SocketManager] Server started at port [55901]
12:31:25 [SocketManager] Server started at port [55901]
16:54:34 [SocketManager] Server started at port [55901]
16:55:21 [SocketManager] Protocol header error (Index: 9000, Header: 8b)
16:56:06 [SocketManager] Protocol header error (Index: 9000, Header: 8b)
16:57:03 [SocketManager] Protocol header error (Index: 9000, Header: 8b)
16:57:23 [SocketManager] Server started at port [55901]
16:58:07 [SocketManager] Protocol header error (Index: 9000, Header: 8b)
16:59:22 [SocketManager] Protocol header error (Index: 9000, Header: 8b)
17:09:22 [SocketManager] Protocol header error (Index: 9000, Header: 8b)
